.tabs {
  .tabs_title {
    display: flex;
    .title_item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      padding: 20rpx 0;
    }
    .active {
      color: var(--themeColor);
      border-bottom: 5rpx solid currentColor;
    }
  }
  .tabs_content {

  }
}