.search_input {
  height: 90rpx;
  background-color: var(--themeColor);
  padding: 10rpx;
  navigator {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 25rpx;
    color: #666;
  }
}